ZION_DATABASE_NAME_DEV = zion_dev
ZION_DATABASE_USERNAME_DEV = postgres
ZION_DATABASE_PASSWORD_DEV = postgres
ZION_DATABASE_HOST_DEV = localhost
SMTP_ADDRESS_DEV = smtp.gmail.com
SMTP_DOMAIN_DEV = gmail.com
SMTP_PASSWORD_DEV = Boavista1968
SMTP_PORT_DEV = 587
SMTP_USERNAME_DEV = icedeboavista@gmail.com
